<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title></title>

<link rel="stylesheet" href="css/style.css" media="screen" />


<!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<link rel="stylesheet" type="text/css" href="css/jquery.svg.css"/> 
<script src="js/lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/lib/paper-full.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>

<script type="text/paperscript" canvas="canvas" src="js/animation.js"></script>


</head>

<body>

<div id="status"></div>
<canvas id="canvas" resize keepalive="true" stats hidpi="off"></canvas>

<script src="http://192.168.1.174:8080/socket.io/socket.io.js"></script>


</body> </html>
